= form_for(card) do |f|
  - if card.errors.any?
    #error_explanation
      h2
        = pluralize(card.errors.count, "error")
        | prohibited this card from being saved:
      ul
        - card.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :birthday
    = f.date_select :birthday
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :front_image
    = f.text_area :front_image
  .actions
    = f.submit
