app/views/cards/_form.html.slim
= form_for(card) do |f|
  - if card.errors.any?
    #error_explanation
      h2
        = pluralize(card.errors.count, "error")
        | prohibited this card from being saved:
      ul
        - card.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :birthday
    = f.date_select :birthday
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :icon
    = f.text_area :icon
  .field
    = f.label :front_image
    = f.text_area :front_image
  .field
    = f.label :back_thumb
    = f.text_area :back_thumb
  .actions
    = f.submit

app/views/cards/_form.html.erb
<%= form_for(card) do |f| %>
  <% if card.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(card.errors.count, "error") %> prohibited this card from being saved:</h2>

      <ul>
      <% card.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :birthday %>
    <%= f.date_select :birthday %>
  </div>

  <div class="field">
    <%= f.label :location %>
    <%= f.text_field :location %>
  </div>

  <div class="field">
    <%= f.label :icon %>
    <%= f.text_area :icon %>
  </div>

  <div class="field">
    <%= f.label :front_image %>
    <%= f.text_area :front_image %>
  </div>

  <div class="field">
    <%= f.label :back_thumb %>
    <%= f.text_area :back_thumb %>
  </div>

  <div class="field">
    <%= f.label :color %>
    <%= f.number_field :color %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
