= render 'homepage/slider'

div.container.homepage-wrapper
  div.row
    div.col-md-12
      h1 Computer Science Trading Cards
      = render @cards

div
  div.col-md-12
    = render 'homepage/homepage_columns'

div
  div.col-md-12
    = render 'homepage/homepage_blocks'
