/! card start
.container.card-a-tron
  .card
    /! card front begin
    .face.front
      .team-logo
      .player-photo-front
        .player-number
          | 11
        .player-name-front
          h3 = @card.name
    /! card front end
    /! card back begin
    .face.back
      .player-content-back
        .player-identification-back
          .player-photo-back
          .player-name-back
            | Adam Boyet
        .player-statistics
          .player-position-title
            | Position
            br/
            span.player-position
              | Center Field
          .player-bat-thorw-title
            | B/T
            br/
            span.player-bat-thorw
              | Left/Right
          .player-school-title
            | High School
            br/
            span.player-school
              | Cybertron High – class of 2015
        .honors-divider
          hr/
          p
            | Honors
          hr/
        .player-honors
          .left-side-honors
            ul
              li All-District 2011-12
              li All-Conference 2011-12
              li All-Robotics 2010-13
              li Overachiever Forever
          .right-side-honors
            ul
              li Academic Honors 2011-12
              li Scholar Honors 2011-12
              li National Athelete 2010-13
              li Overachiever Forever
        .video-link
          a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"  Adam Boyet Demo Reel
        .school-statistics
          .gpa-score
            h4 GPA 3.95
          .act-score
            h4 ACT 35
    /! card back end
/! card end


p#notice= notice
p
  strong Name:
  = @card.name
p
  strong Birthday:
  = @card.birthday
p
  strong Location:
  = @card.location
p
  strong Icon:
  = @card.icon
p
  strong Front image:
  = @card.front_image
p
  strong Back thumb:
  = @card.back_thumb
p
  strong Color:
  = @card.color
= link_to 'Edit', edit_card_path(@card)
