      footer
        p.float-right
          a href="#"  Back to top
        p
          | \&copy; 2017 Company, Inc. &middot;
          a href="#"  Privacy
          | \&middot;
          a href="#"  Terms
