doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ComputerScienceCards
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-toggleable-md.navbar-inverse.fixed-top.bg-inverse
      button.navbar-toggler.navbar-toggler-right aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      a.navbar-brand href="#"  Carousel
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link href="#" 
              | Home
              span.sr-only (current)
          li.nav-item
            a.nav-link href="#"  Link
          li.nav-item
            a.nav-link.disabled href="#"  Disabled
        form.form-inline.mt-2.mt-md-0
          input.form-control.mr-sm-2 placeholder="Search" type="text" /
          button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
    #myCarousel.carousel.slide data-ride="carousel" 
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#myCarousel" 
        li data-slide-to="1" data-target="#myCarousel" 
        li data-slide-to="2" data-target="#myCarousel" 
      .carousel-inner role="listbox" 
        .carousel-item.active
          = image_tag 'baseball.jpg', width: '100%', class: 'first-slide'
          .container
            .carousel-caption.d-none.d-md-block.text-left
              h1 Example headline.
              p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              p
                a.btn.btn-lg.btn-primary href="#" role="button"  Sign up today
        .carousel-item
          img.second-slide alt=("Second slide") src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" /
          .container
            .carousel-caption.d-none.d-md-block
              h1 Another example headline.
              p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              p
                a.btn.btn-lg.btn-primary href="#" role="button"  Learn more
        .carousel-item
          img.third-slide alt=("Third slide") src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" /
          .container
            .carousel-caption.d-none.d-md-block.text-right
              h1 One more for good measure.
              p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              p
                a.btn.btn-lg.btn-primary href="#" role="button"  Browse gallery
      a.carousel-control-prev data-slide="prev" href="#myCarousel" role="button" 
        span.carousel-control-prev-icon aria-hidden="true" 
        span.sr-only Previous
      a.carousel-control-next data-slide="next" href="#myCarousel" role="button" 
        span.carousel-control-next-icon aria-hidden="true" 
        span.sr-only Next
    /!
      | Marketing messaging and featurettes
      | \==================================================
    /! Wrap the rest of the page in another container to center all the content.
    .container.marketing
      /! Three columns of text below the carousel
      .row
        .col-lg-4
          img.rounded-circle alt=("Generic placeholder image") height="140" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="140" /
          h2 Heading
          p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
          p
            a.btn.btn-secondary href="#" role="button"  View details &raquo;
        /! /.col-lg-4
        .col-lg-4
          img.rounded-circle alt=("Generic placeholder image") height="140" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="140" /
          h2 Heading
          p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
          p
            a.btn.btn-secondary href="#" role="button"  View details &raquo;
        /! /.col-lg-4
        .col-lg-4
          img.rounded-circle alt=("Generic placeholder image") height="140" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="140" /
          h2 Heading
          p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          p
            a.btn.btn-secondary href="#" role="button"  View details &raquo;
        /! /.col-lg-4
      /! /.row
      /! START THE FEATURETTES
      hr.featurette-divider/
      .row.featurette
        .col-md-7
          h2.featurette-heading
            | First featurette heading.
            span.text-muted It'll blow your mind.
          p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5
          img.featurette-image.img-fluid.mx-auto alt=("Generic placeholder image") data-src="holder.js/500x500/auto" /
      hr.featurette-divider/
      .row.featurette
        .col-md-7.push-md-5
          h2.featurette-heading
            | Oh yeah, it's that good.
            span.text-muted See for yourself.
          p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5.pull-md-7
          img.featurette-image.img-fluid.mx-auto alt=("Generic placeholder image") data-src="holder.js/500x500/auto" /
      hr.featurette-divider/
      .row.featurette
        .col-md-7
          h2.featurette-heading
            | And lastly, this one.
            span.text-muted Checkmate.
          p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5
          img.featurette-image.img-fluid.mx-auto alt=("Generic placeholder image") data-src="holder.js/500x500/auto" /
      hr.featurette-divider/
      /! /END THE FEATURETTES
      /! FOOTER
      footer
        p.float-right
          a href="#"  Back to top
        p
          | \&copy; 2017 Company, Inc. &middot;
          a href="#"  Privacy
          | \&middot;
          a href="#"  Terms
    /! /.container
    /!
      | Bootstrap core JavaScript
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    script crossorigin="anonymous" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" src="https://code.jquery.com/jquery-3.1.1.slim.min.js" 
    javascript:
      | window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    script crossorigin="anonymous" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
    script src="../../dist/js/bootstrap.min.js" 
    /! Just to make our placeholder images work. Don't actually copy the next line!
    script src="../../assets/js/vendor/holder.min.js" 
    /! IE10 viewport hack for Surface/desktop Windows 8 bug
    script src="../../assets/js/ie10-viewport-bug-workaround.js" 

